PWD c:\Users\popec\OneDrive\Documents\School\Grade 12\GENBIO02\02 Cell Cycle and Cell Division
INPUT C:\Users\popec\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\popec\OneDrive\Documents\School\Grade 12\GENBIO02\02 Cell Cycle and Cell Division\main.tex
OUTPUT main.log
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\SS\dns.png
INPUT .\SS\dns.png
INPUT .\SS\dns.png
OUTPUT main.pdf
INPUT .\SS\dns.png
INPUT .\SS\dns.png
INPUT .\SS\dns.png
INPUT .\SS\centromere.png
INPUT .\SS\centromere.png
INPUT .\SS\centromere.png
INPUT .\SS\centromere.png
INPUT .\SS\centromere.png
INPUT .\SS\centromere.png
INPUT .\SS\kinetochore.png
INPUT .\SS\kinetochore.png
INPUT .\SS\kinetochore.png
INPUT .\SS\kinetochore.png
INPUT .\SS\kinetochore.png
INPUT .\SS\kinetochore.png
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\SS\G0Drawing.png
INPUT .\SS\G0Drawing.png
INPUT .\SS\G0Drawing.png
INPUT .\SS\G0Drawing.png
INPUT .\SS\G0Drawing.png
INPUT .\SS\G0Drawing.png
INPUT .\SS\G1SPDrawing.png
INPUT .\SS\G1SPDrawing.png
INPUT .\SS\G1SPDrawing.png
INPUT .\SS\G1SPDrawing.png
INPUT .\SS\G1SPDrawing.png
INPUT .\SS\G1SPDrawing.png
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\SS\BbBb.png
INPUT .\SS\BbBb.png
INPUT .\SS\BbBb.png
INPUT .\SS\BbBb.png
INPUT .\SS\BbBb.png
INPUT .\SS\BbBb.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\DipVsHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\MitMeoDipHap.png
INPUT .\SS\nn2n.png
INPUT .\SS\nn2n.png
INPUT .\SS\nn2n.png
INPUT .\SS\nn2n.png
INPUT .\SS\nn2n.png
INPUT .\SS\nn2n.png
INPUT .\SS\celllifecycle.png
INPUT .\SS\celllifecycle.png
INPUT .\SS\celllifecycle.png
INPUT .\SS\celllifecycle.png
INPUT .\SS\celllifecycle.png
INPUT .\SS\celllifecycle.png
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\SS\cyclin.png
INPUT .\SS\cyclin.png
INPUT .\SS\cyclin.png
INPUT .\SS\cyclin.png
INPUT .\SS\cyclin.png
INPUT .\SS\cyclin.png
INPUT .\SS\interphase.png
INPUT .\SS\interphase.png
INPUT .\SS\interphase.png
INPUT .\SS\interphase.png
INPUT .\SS\interphase.png
INPUT .\SS\interphase.png
INPUT .\SS\prophase.png
INPUT .\SS\prophase.png
INPUT .\SS\prophase.png
INPUT .\SS\prophase.png
INPUT .\SS\prophase.png
INPUT .\SS\prophase.png
INPUT .\SS\metaphase.png
INPUT .\SS\metaphase.png
INPUT .\SS\metaphase.png
INPUT .\SS\metaphase.png
INPUT .\SS\metaphase.png
INPUT .\SS\metaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\anaphase.png
INPUT .\SS\telophase.png
INPUT .\SS\telophase.png
INPUT .\SS\telophase.png
INPUT .\SS\telophase.png
INPUT .\SS\telophase.png
INPUT .\SS\telophase.png
INPUT .\SS\leptonema.png
INPUT .\SS\leptonema.png
INPUT .\SS\leptonema.png
INPUT .\SS\leptonema.png
INPUT .\SS\leptonema.png
INPUT .\SS\leptonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\zygonema.png
INPUT .\SS\pachynema.png
INPUT .\SS\pachynema.png
INPUT .\SS\pachynema.png
INPUT .\SS\pachynema.png
INPUT .\SS\pachynema.png
INPUT .\SS\pachynema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diplonema.png
INPUT .\SS\diakineses.png
INPUT .\SS\diakineses.png
INPUT .\SS\diakineses.png
INPUT .\SS\diakineses.png
INPUT .\SS\diakineses.png
INPUT .\SS\diakineses.png
INPUT .\SS\mim.png
INPUT .\SS\mim.png
INPUT .\SS\mim.png
INPUT .\SS\mim.png
INPUT .\SS\mim.png
INPUT .\SS\mim.png
INPUT .\SS\aim.png
INPUT .\SS\aim.png
INPUT .\SS\aim.png
INPUT .\SS\aim.png
INPUT .\SS\aim.png
INPUT .\SS\aim.png
INPUT .\SS\ia.png
INPUT .\SS\ia.png
INPUT .\SS\ia.png
INPUT .\SS\ia.png
INPUT .\SS\ia.png
INPUT .\SS\ia.png
INPUT .\SS\co.png
INPUT .\SS\co.png
INPUT .\SS\co.png
INPUT .\SS\co.png
INPUT .\SS\co.png
INPUT .\SS\co.png
INPUT .\SS\nilou.png
INPUT .\SS\nilou.png
INPUT .\SS\nilou.png
INPUT .\SS\nilou.png
INPUT .\SS\nilou.png
INPUT .\SS\nilou.png
INPUT main.aux
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
