PWD c:\Users\popec\OneDrive\Documents\School\Chemistry\01 Chemical Reactions
INPUT C:\Users\popec\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\popec\OneDrive\Documents\School\Chemistry\01 Chemical Reactions\chemical_reaction.tex
OUTPUT chemical_reaction.log
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\chemical_reaction.aux
INPUT .\chemical_reaction.aux
INPUT chemical_reaction.aux
OUTPUT chemical_reaction.aux
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\popec\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT chemical_reaction.pdf
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT chemical_reaction.aux
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\popec\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
